# .bashrc
 
# User specific aliases and functions
alias rm='rm -i'
alias cp='cp -i'
alias mv='mv -i'
 
# Source global definitions
if [ -f /etc/bashrc ]; then
        . /etc/bashrc
    fi

# If not running interactively, don't do anything
[ -z "$PS1" ] && return
 
# don't put duplicate lines in the history.
# ... or force ignoredups and ignorespace
HISTCONTROL=ignoredups:ignorespace
 
# append to the history file, don't overwrite it
shopt -s histappend
 
# for setting history length see HISTSIZE and HISTFILESIZE in bash(1)
HISTSIZE=1000
HISTFILESIZE=2000
 
# check the window size after each command and, if necessary,
# update the values of LINES and COLUMNS.
shopt -s checkwinsize

git_branch() { git symbolic-ref --short HEAD 2>/dev/null; }
git_pre() { if git branch > /dev/null 2>&1; then echo ─[; fi }
git_post() { if git branch > /dev/null 2>&1; then echo ]; fi }

PS1="\[\e[01;37m\][\[\e[0m\]\[\e[01;0m\]\u\[\e[0m\]\[\e[01;33m\]@\[\e[0m\]\[\e[01;34m\]\h\[\e[0m\]\[\e[00;37m\]\[\e[0m\]\[\e[00;32m\] \W\[\e[01;37m\]]\\$ \[\e[0m\]"

PS1="\n\[\033[01;31m\]\342\224\214\342\224\200\[\e[01;31m\][\[\e[03;0m\]\u\[\e[01;33m\]@\[\e[01;96m\]\h\[\e[01;31m\]]\[\e[01;31m\]─\[\e[01;31m\][\[\e[00;32m\]\w\[\e[01;31m\]]\$(git_pre)\[\e[03;33m\]\$(git_branch)\[\e[01;0m\]\[\e[01;31m\]\$(git_post)\n\[\033[01;31m\]\342\224\224\342\224\200\342\224\200\342\225\274\[\e[01;33m\]\$\[\e[01;0m\] "
